<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Activity.MainActivity">

    <Button
        android:id="@+id/main_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <Button
        android:id="@+id/main_testbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test IT"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/main_testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="not connected"/>

</RelativeLayout>